/* GENERAL SETTINGS

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

 Primary: #6741d9
- Tints:
#f0ecfb
#ad98eb
#7654dd
#8567e1

- Shades: 
#482e98


- Accents:
- Greys

#495057
#3a4046



--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* GENERAL */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #3a4046;
  background-color: #f0ecfb;
}

.try {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  margin-top: 1.8rem;
}

.heading-secondary,
.subheading {
  text-align: center;
}

.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #3a4046;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  color: #3a1d91;
}

.grid--center-v {
  align-items: center;
}

/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #18112c;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 6.2rem;
}

/* NAV-BAR */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #f1eefc;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #c9bbf2;
}

.icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #f1eefc;
  display: inline-block;
  margin-right: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

/* Z-PATTERN */

.section-zpattern {
  padding: 9.6rem 0;
}

.rule-number {
  font-size: 7.4rem;
  font-weight: 600;
  color: #b2b5b8;
  margin-bottom: 1.2rem;
}

.rule-description {
  font-size: 1.6rem;
  line-height: 1.6;
}

.rule-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rule-img {
  height: 35%;
  border-radius: 10%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}
